In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
csv_file = "Olympic Games medal Dataset(from 1896 to 2018).csv"
gm_df = pd.read_csv(csv_file)
gm_df.head()

,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [23]:
#split the country name and ioc code
gm_df = gm_df.rename(columns={"Team(IOC Code)":"Country"})
gm_df.head()

,Country,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [24]:
column_gm_df = gm_df['Country'].str.split(expand=True)

column_gm_df = column_gm_df.drop(columns=[2, 3, 4, 5, 6, 7])
column_gm_df = column_gm_df.rename(columns={0:"Country", 1:"Code"})

column_gm_df.head()

       Country   Code
0  Afghanistan  (AFG)
1      Algeria  (ALG)
2    Argentina  (ARG)
3      Armenia  (ARM)
4  Australasia  (ANZ)

In [25]:
gm_df['Code'] = column_gm_df['Code']
gm_df['Country'] = column_gm_df['Country']
gm_df['Code'] = gm_df.Code.str.strip('()')
gm_df = gm_df[['Country', 'Code', 'summer_rank', 's_gold', 's_silver', 's_bronze',
       'summer_total', 'winter_rank', 'w_gold', 'w_silver', 'w_bronze',
       'winter_total', 'overall_rank', 'total_gold', 'total_silver',
       'total_bronze', 'total_medals']]
gm_df.head()

,Country,Code,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,AFG,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria,ALG,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina,ARG,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia,ARM,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [27]:
gm_df.to_csv('cleaned_gm.csv')