In [15]:
import pandas as pd
from sqlalchemy import create_engine

In [17]:
# read summer data
summer_guardian_df = pd.read_csv('Guardian_files/Resources/summer.csv')

# add 'Season' column for summer data
summer_guardian_df['Season'] = 'Summer'
summer_guardian_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer

In [18]:
# read winter data
winter_guardian_df = pd.read_csv('Guardian_files/Resources/winter.csv')

# add 'Season' column for winter data
winter_guardian_df['Season'] = 'Winter'
winter_guardian_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,Winter
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze,Winter
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze,Winter
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze,Winter
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold,Winter

In [19]:
# append winter data to summer data in a new dataframe
guardian_df = summer_guardian_df.append(winter_guardian_df)
guardian_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer

In [20]:
# sort rows by 'Year'
guardian_df.sort_values('Year')

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer
97,1896,Athens,Gymnastics,Artistic G.,"LOUNDRAS, Dimitrios",GRE,Men,"Team, Parallel Bars",Bronze,Summer
98,1896,Athens,Gymnastics,Artistic G.,"MITROPOULOS, Ioannis",GRE,Men,"Team, Parallel Bars",Bronze,Summer
99,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Parallel Bars",Gold,Summer
100,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Parallel Bars",Gold,Summer
...,...,...,...,...,...,...,...,...,...,...
5362,2014,Sochi,Ice Hockey,Ice Hockey,"LACASSE, Genevieve",CAN,Women,Ice Hockey,Gold,Winter
5363,2014,Sochi,Ice Hockey,Ice Hockey,"LAROCQUE, Jocelyne",CAN,Women,Ice Hockey,Gold,Winter
5364,2014,Sochi,Ice Hockey,Ice Hockey,"MIKKELSON, Meaghan",CAN,Women,Ice Hockey,Gold,Winter
5357,2014,Sochi,Ice Hockey,Ice Hockey,"HEFFORD, Jayna",CAN,Women,Ice Hockey,Gold,Winter
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,Winter

In [27]:
# lowercase athlete name
guardian_df['Athlete'] = guardian_df['Athlete'].apply(str.lower)
guardian_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1896,Athens,Aquatics,Swimming,"hajos, alfred",HUN,Men,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,"herschmann, otto",AUT,Men,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,"drivas, dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,"malokinis, ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,"chasapis, spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer
...,...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"jones, jenny",GBR,Women,Slopestyle,Bronze,Winter
5766,2014,Sochi,Skiing,Snowboard,"anderson, jamie",USA,Women,Slopestyle,Gold,Winter
5767,2014,Sochi,Skiing,Snowboard,"maltais, dominique",CAN,Women,Snowboard Cross,Silver,Winter
5768,2014,Sochi,Skiing,Snowboard,"samkova, eva",CZE,Women,Snowboard Cross,Gold,Winter
5769,2014,Sochi,Skiing,Snowboard,"trespeuch, chloe",FRA,Women,Snowboard Cross,Bronze,Winter

In [22]:
# save cleaned dataframe as csv
guardian_df.to_csv('Guardian_files/Resources/athlete_medals_cleaned.csv',index=False)

In [23]:
# create a database connection
connection_string = "postgres:postgres@localhost:5432/Olympics_db"
engine = create_engine(f'postgresql://{connection_string}')

In [24]:
# confirm table names
engine.table_names()

['athlete_medals']

In [28]:
# load dataframe into database
guardian_df.to_sql(name='athlete_medals', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Year" of relation "athlete_medals" does not exist
LINE 1: INSERT INTO athlete_medals ("Year", "City", "Sport", "Discip...
                                    ^

[SQL: INSERT INTO athlete_medals ("Year", "City", "Sport", "Discipline", "Athlete", "Country", "Gender", "Event", "Medal", "Season") VALUES (%(Year)s, %(City)s, %(Sport)s, %(Discipline)s, %(Athlete)s, %(Country)s, %(Gender)s, %(Event)s, %(Medal)s, %(Season)s)]
[parameters: ({'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'hajos, alfred', 'Country': 'HUN', 'Gender': 'Men', 'Event': '100M Freestyle', 'Medal': 'Gold', 'Season': 'Summer'}, {'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'herschmann, otto', 'Country': 'AUT', 'Gender': 'Men', 'Event': '100M Freestyle', 'Medal': 'Silver', 'Season': 'Summer'}, {'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'drivas, dimitrios', 'Country': 'GRE', 'Gender': 'Men', 'Event': '100M Freestyle For Sailors', 'Medal': 'Bronze', 'Season': 'Summer'}, {'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'malokinis, ioannis', 'Country': 'GRE', 'Gender': 'Men', 'Event': '100M Freestyle For Sailors', 'Medal': 'Gold', 'Season': 'Summer'}, {'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'chasapis, spiridon', 'Country': 'GRE', 'Gender': 'Men', 'Event': '100M Freestyle For Sailors', 'Medal': 'Silver', 'Season': 'Summer'}, {'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'chorophas, efstathios', 'Country': 'GRE', 'Gender': 'Men', 'Event': '1200M Freestyle', 'Medal': 'Bronze', 'Season': 'Summer'}, {'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'hajos, alfred', 'Country': 'HUN', 'Gender': 'Men', 'Event': '1200M Freestyle', 'Medal': 'Gold', 'Season': 'Summer'}, {'Year': 1896, 'City': 'Athens', 'Sport': 'Aquatics', 'Discipline': 'Swimming', 'Athlete': 'andreou, joannis', 'Country': 'GRE', 'Gender': 'Men', 'Event': '1200M Freestyle', 'Medal': 'Silver', 'Season': 'Summer'}  ... displaying 10 of 36935 total bound parameter sets ...  {'Year': 2014, 'City': 'Sochi', 'Sport': 'Skiing', 'Discipline': 'Snowboard', 'Athlete': 'samkova, eva', 'Country': 'CZE', 'Gender': 'Women', 'Event': 'Snowboard Cross', 'Medal': 'Gold', 'Season': 'Winter'}, {'Year': 2014, 'City': 'Sochi', 'Sport': 'Skiing', 'Discipline': 'Snowboard', 'Athlete': 'trespeuch, chloe', 'Country': 'FRA', 'Gender': 'Women', 'Event': 'Snowboard Cross', 'Medal': 'Bronze', 'Season': 'Winter'})]
(Background on this error at: http://sqlalche.me/e/13/f405)