In [73]:
import pandas as pd
from sqlalchemy import create_engine

In [111]:
csv_file = "Olympic Games medal Dataset(from 1896 to 2018).csv"
gm_df = pd.read_csv(csv_file)
gm_df.head()

,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [112]:
#rename column
gm_df = gm_df.rename(columns={"Team(IOC Code)":"Country"})
gm_df.head()

,Country,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [113]:
#split country and code
column_gm_df = gm_df['Country'].str.rsplit("(", expand=True)
country_column = column_gm_df[0]

#split codes again
column_gm_df = column_gm_df[1].str.split(expand=True)

#drop extraneous columns
column_gm_df = column_gm_df.drop(columns=[1, 2, 3, 4, 5])

country_code = column_gm_df[0]

In [114]:
#combine with original df
#reorder columns
gm_df['Code'] = country_code
gm_df['Country'] = country_column
gm_df['Code'] = gm_df.Code.str.strip('()')
gm_df = gm_df[['Country', 'Code', 'summer_rank', 's_gold', 's_silver', 's_bronze',
       'summer_total', 'winter_rank', 'w_gold', 'w_silver', 'w_bronze',
       'winter_total', 'overall_rank', 'total_gold', 'total_silver',
       'total_bronze', 'total_medals']]

In [115]:
#strip columns with comma'd numbers of commas
#convert those columns to int
gm_df['s_gold'] = gm_df['s_gold'].str.replace(",","")
gm_df['summer_total'] = gm_df['summer_total'].str.replace(",","")
gm_df['total_gold'] = gm_df['total_gold'].str.replace(",","")
gm_df['total_medals'] = gm_df['total_medals'].str.replace(",","")

gm_df = gm_df.astype({'s_gold':'int64', 'summer_total':'int64', 'total_gold':'int64', 'total_medals':'int64'})

gm_df.head(25)

,Country,Code,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,AFG,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria,ALG,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina,ARG,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia,ARM,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia,AUS,26,147,163,187,497,19,5,5,5,15,45,152,168,192,512
6,Austria,AUT,27,18,33,36,87,23,64,81,87,232,50,82,114,123,319
7,Azerbaijan,AZE,6,7,11,24,42,6,0,0,0,0,12,7,11,24,42
8,Bahamas,BAH,16,6,2,6,14,0,0,0,0,0,16,6,2,6,14
9,Bahrain,BRN,9,2,1,0,3,0,0,0,0,0,9,2,1,0,3
10,Barbados,BAR,12,0,0,1,1,0,0,0,0,0,12,0,0,1,1
11,Belarus,BLR,6,12,27,39,78,7,8,5,5,18,13,20,32,44,96
12,Belgium,BEL,26,40,53,55,148,21,1,2,3,6,47,41,55,58,154
13,Bermuda,BER,18,0,0,1,1,8,0,0,0,0,26,0,0,1,1
14,Bohemia,BOH,3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
15,Botswana,BOT,10,0,1,0,1,0,0,0,0,0,10,0,1,0,1
16,Brazil,BRA,22,30,36,63,129,8,0,0,0,0,30,30,36,63,129
17,British West Indies,BWI,1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
18,Bulgaria,BUL,20,51,87,80,218,20,1,2,3,6,40,52,89,83,224
19,Burundi,BDI,6,1,1,0,2,0,0,0,0,0,6,1,1,0,2
20,Cameroon,CMR,14,3,1,2,6,1,0,0,0,0,15,3,1,2,6
21,Canada,CAN,26,64,102,136,302,23,73,64,62,199,49,137,166,198,501
22,Chile,CHI,23,2,7,4,13,17,0,0,0,0,40,2,7,4,13
23,China,CHN,10,224,167,155,546,11,13,28,21,62,21,237,195,176,608
24,Colombia,COL,19,5,9,14,28,2,0,0,0,0,21,5,9,14,28

In [116]:
gm_df.to_csv('cleaned_gm.csv', index=False)