In [1]:
#Import dependencies
import pandas as pd

In [2]:
#Read csv
gdp_df = pd.read_csv('World_Bank_Files/Resources/etl_project_gdp.csv')

#grab the 4th row and set it to be the header
new_header = gdp_df.iloc[3]
gdp_df.columns = new_header

#remove first 4 rows from df
gdp_df = gdp_df.iloc[4:]

In [3]:
#drop extra columns
gdp_df = gdp_df.drop(columns=['Indicator Name', 'Indicator Code',1960.0,2020.0])
gdp_df = gdp_df.reset_index(drop = True)
gdp_df

3,Country Name,Country Code,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685029,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.403933,3.471976,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.706892,2.545322,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.240070
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.974958,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.309907,4.375285,2.810262,3.439551,1.222168,4.095194,4.070950,4.225630,3.815620,4.171659
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.702307,-12.714823,2.392886,4.823415,-0.188591,-27.994439,-9.375060,-5.072010,0.752599,2.097414
261,South Africa,ZAF,3.844751,6.177883,7.373613,7.939782,6.122761,4.438308,7.196576,4.153445,...,3.039731,3.284168,2.213355,2.485200,1.846992,1.193733,0.399088,1.414513,0.787056,0.152583
262,Zambia,ZMB,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,...,10.298223,5.564602,7.597593,5.057232,4.697992,2.920375,3.776679,3.504336,4.034378,1.441785
263,Zimbabwe,ZWE,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,...,19.675323,14.193913,16.665429,1.989493,2.376929,1.779873,0.755869,4.704035,4.829674,-8.100000

In [4]:
gdp_df = gdp_df.rename(columns= {'Country Name':'country_name',
 'Country Code':'country_code',1961.0:'year_1961',1962.0:'year_1962', 1963.0:'year_1963', 1964.0:'year_1964', 
                                 1965.0:'year_1965',1966.0:'year_1966', 1967.0:'year_1967', 1968.0:'year_1968', 
                                 1969.0:'year_1969', 1970.0:'year_1970', 1971.0:'year_1971', 1972.0:'year_1972',
                                 1973.0:'year_1973', 1974.0:'year_1974', 1975.0:'year_1975', 1976.0:'year_1976', 
                                 1977.0:'year_1977', 1978.0:'year_1978', 1979.0:'year_1979',1980.0:'year_1980', 
                                 1981.0:'year_1981', 1982.0:'year_1982', 1983.0:'year_1983', 1984.0:'year_1984', 
                                 1985.0:'year_1985', 1986.0:'year_1986',1987.0:'year_1987', 1988.0:'year_1988', 
                                 1989.0:'year_1989', 1990.0:'year_1990', 1991.0:'year_1991', 1992.0:'year_1992', 
                                 1993.0:'year_1993',1994.0:'year_1994', 1995.0:'year_1995', 1996.0:'year_1996', 
                                 1997.0:'year_1997', 1998.0:'year_1998', 1999.0:'year_1999', 2000.0:'year_2000',
                                 2001.0:'year_2001', 2002.0:'year_2002', 2003.0:'year_2003', 2004.0:'year_2004', 
                                 2005.0:'year_2005', 2006.0:'year_2006', 2007.0:'year_2007', 2008.0:'year_2008', 
                                 2009.0:'year_2009', 2010.0:'year_2010', 2011.0:'year_2011', 2012.0:'year_2012', 
                                 2013.0:'year_2013', 2014.0:'year_2014',2015.0:'year_2015', 2016.0:'year_2016', 
                                 2017.0:'year_2017', 2018.0:'year_2018', 2019.0:'year_2019'})

In [5]:
list(gdp_df.columns)

['country_name',
 'country_code',
 'year_1961',
 'year_1962',
 'year_1963',
 'year_1964',
 'year_1965',
 'year_1966',
 'year_1967',
 'year_1968',
 'year_1969',
 'year_1970',
 'year_1971',
 'year_1972',
 'year_1973',
 'year_1974',
 'year_1975',
 'year_1976',
 'year_1977',
 'year_1978',
 'year_1979',
 'year_1980',
 'year_1981',
 'year_1982',
 'year_1983',
 'year_1984',
 'year_1985',
 'year_1986',
 'year_1987',
 'year_1988',
 'year_1989',
 'year_1990',
 'year_1991',
 'year_1992',
 'year_1993',
 'year_1994',
 'year_1995',
 'year_1996',
 'year_1997',
 'year_1998',
 'year_1999',
 'year_2000',
 'year_2001',
 'year_2002',
 'year_2003',
 'year_2004',
 'year_2005',
 'year_2006',
 'year_2007',
 'year_2008',
 'year_2009',
 'year_2010',
 'year_2011',
 'year_2012',
 'year_2013',
 'year_2014',
 'year_2015',
 'year_2016',
 'year_2017',
 'year_2018',
 'year_2019']

In [6]:
gdp_df.dtypes

3
country_name     object
country_code     object
year_1961       float64
year_1962       float64
year_1963       float64
                 ...
year_2015       float64
year_2016       float64
year_2017       float64
year_2018       float64
year_2019       float64
Length: 61, dtype: object

In [7]:
gdp_df.head()

3,country_name,country_code,year_1961,year_1962,year_1963,year_1964,year_1965,year_1966,year_1967,year_1968,...,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685029,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.403933,3.471976,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.706892,2.545322,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.240070
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.974958,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238

In [19]:
gdp_df = gdp_df.round(decimals=5)
gdp_df

3,country_name,country_code,year_1961,year_1962,year_1963,year_1964,year_1965,year_1966,year_1967,year_1968,...,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.68503,3.44605,-1.36986,4.19823,0.30000,5.70000,2.10000,2.00000,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.36244,0.42635,12.75229,5.60074,2.72454,1.45131,2.26031,2.64700,1.18923,3.91160
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.40393,3.47198,8.54219,4.95454,4.82263,0.94357,-2.58005,-0.14721,-2.00363,-0.62464
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.70689,2.54532,1.41753,1.00199,1.77449,2.21875,3.31480,3.80220,4.07130,2.24007
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.97496,-0.00807,-4.97444,-3.54760,2.50447,1.43414,3.70968,0.34607,1.58877,1.84924
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.30991,4.37528,2.81026,3.43955,1.22217,4.09519,4.07095,4.22563,3.81562,4.17166
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.70231,-12.71482,2.39289,4.82341,-0.18859,-27.99444,-9.37506,-5.07201,0.75260,2.09741
261,South Africa,ZAF,3.84475,6.17788,7.37361,7.93978,6.12276,4.43831,7.19658,4.15344,...,3.03973,3.28417,2.21335,2.48520,1.84699,1.19373,0.39909,1.41451,0.78706,0.15258
262,Zambia,ZMB,1.36138,-2.49084,3.27239,12.21405,16.64746,-5.57031,7.91970,1.24833,...,10.29822,5.56460,7.59759,5.05723,4.69799,2.92038,3.77668,3.50434,4.03438,1.44178
263,Zimbabwe,ZWE,6.31616,1.43447,6.24434,-1.10617,4.91057,1.52313,8.36701,1.97013,...,19.67532,14.19391,16.66543,1.98949,2.37693,1.77987,0.75587,4.70404,4.82967,-8.10000

In [20]:
#export gdp data into a .csv
gdp_df.to_csv('World_Bank_Files/Resources/clean_gdp_data.csv', index = False, header=True)

In [10]:
#read in regional metadata
regional_df = pd.read_csv('World_Bank_Files/Resources/etl_regional_metadata.csv')

In [11]:
#double check that the data types are the same for joining
regional_df.dtypes

Country Code    object
Region          object
IncomeGroup     object
SpecialNotes    object
TableName       object
dtype: object

In [12]:
regional_df = regional_df.rename(columns= {'Country Code':'country_code',
                                           'Region':'region', 'IncomeGroup':'income_group',
                                           'SpecialNotes':'special_notes',
                                          'TableName':'country_name'})

In [13]:
list(regional_df.columns)

['country_code', 'region', 'income_group', 'special_notes', 'country_name']

In [14]:
regional_df.head()

,country_code,region,income_group,special_notes,country_name
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFG,South Asia,Low income,NaN,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,NaN,Andorra

In [15]:
#export regional data into a .csv
regional_df.to_csv('World_Bank_Files/Resources/clean_regional_data.csv', index = False, header=True)